# MicroservicesLearning

./: Notes
config-files/: application-test.yml
config-server/: build.gradle
config-server/src/main/java/com/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
owner/: build.gradle
owner/src/main/java/com/petclinic/owner/: OwnerApplication.java
owner/src/main/java/com/petclinic/owner/Repository/: OwnerRepository.java
owner/src/main/java/com/petclinic/owner/Service/: OwnerService.java
owner/src/main/java/com/petclinic/owner/controllers/: OwnerController.java
owner/src/main/java/com/petclinic/owner/models/: Owner.java
owner/src/main/resources/: application.properties  application.yml
owner/src/test/java/com/petclinic/owner/: OwnerApplicationTests.java
pet/: build.gradle  settings.gradle
pet/src/main/java/com/petclinic/pet/: PetApplication.java
pet/src/main/java/com/petclinic/pet/Controllers/: PetController.java
pet/src/main/java/com/petclinic/pet/Models/: Owner.java  Pet.java  PetType.java  PetWithOwner.java
pet/src/main/java/com/petclinic/pet/Repository/: PetRepository.java
pet/src/main/java/com/petclinic/pet/Services/: OwnerServiceProxy.java  PetService.java
pet/src/main/resources/: application.yml
pet/src/test/java/com/petclinic/pet/: PetApplicationTests.java
